# DataBindingRecyclerView

./: Jenkinsfile  README.md  build.gradle  codecov.groovy  jacoco.gradle  settings.gradle  testReleaseUnitTestCoverage.xml
app/: build.gradle
app/src/androidTest/java/com/daydreamapplications/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/daydreamapplications/sample/: BindingRecyclerViewActions.java  DiffUtilAddRemoveActivityTest.kt  DiffUtilAddRemoveRandomActivityTest.kt  DiffUtilSortActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  MultipleItemTypesActivityTest.kt  SampleActivityTest.kt  SingleItemTypeActivityTest.kt  SingleItemTypeAsyncActivityTest.kt  SortingActivityTest.kt  WrappedException.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daydreamapplications/myapplication/: SampleActivity.kt
app/src/main/java/com/daydreamapplications/sample/: DiffUtilAddRemoveActivity.kt  DiffUtilAddRemoveRandomActivity.kt  DiffUtilSortActivity.kt  ImageView.kt  MainActivity.kt  MultiTypeAdapter.kt  MultipleItemTypesActivity.kt  SampleActivity.kt  SimpleStringAdapter.kt  SingleItemTypeActivity.kt  SingleItemTypeAsyncActivity.kt  SingleItemTypeSampleActivity.kt  SortingActivity.kt  TextAdapter.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_add_remove.xml  activity_main.xml  activity_sample.xml  activity_sample_single_item_type.xml  item_looping_title.xml  item_string.xml  item_text.xml  item_text_with_image.xml  item_title.xml  item_title_with_icon.xml  large_image.xml
app/src/main/res/menu/: sort.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daydreamapplications/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/daydreamapplications/sample/: ExampleUnitTest.kt
bindingrecycler/: build.gradle  publish.gradle
bindingrecycler/src/androidTest/java/com/daydreamapplications/bindingrecycler/: ExampleInstrumentedTest.kt  LifecycleRelayTest.kt
bindingrecycler/src/main/: AndroidManifest.xml
bindingrecycler/src/main/java/com/daydreamapplications/bindingrecycler/: BindingRecyclerView.kt  DiffCallback.kt  Foo.kt  LifecycleRecyclerAdapter.kt  LifecycleRelay.kt
bindingrecycler/src/main/res/layout/: dummy_view.xml
bindingrecycler/src/test/java/com/daydreamapplications/bindingrecycler/: ExampleUnitTest.kt  LifecycleRelayTest.kt
gradle/wrapper/: gradle-wrapper.properties
