<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort_alphabetical"
        android:title="Alphabetical" />

    <item
        android:id="@+id/sort_ordinal"
        android:title="Ordinal" />

    <item
        android:id="@+id/sort_reverse_alphabetical"
        android:title="Reverse Alphabetical" />

    <item
        android:id="@+id/sort_reverse_ordinal"
        android:title="Reverse Ordinal" />

</menu>