<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.daydreamapplications.bindingrecycler.BindingRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/button_add_item" />

        <Button
            android:id="@+id/button_add_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_item"
            app:layout_constraintBottom_toTopOf="@id/button_remove_item" />

        <Button
            android:id="@+id/button_remove_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remove_item"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>